0	The nation 's health maintenance organizations	were required to tell	the federal government	0.490821038033
0	Medicare recipients	raise	premiums	0.327266866433
0	premiums	reduce	benefits	0.259293275069
1	The two-year note 's yield	was unchanged at	5.95 percent	0.889983373846
2	18-month target price	is $ 70.00 per	share	0.520631867781
3	The principal opposition parties	boycotted	the polls	0.342941724444
3	the ballot	was	a little-known challenger	0.182176168181
4	Gallery hours	are	11 a.m.	0.554107400349
5	A Spanish official	had just finished	a siesta	0.764022404739
5	A Spanish official	seemed not	the least bit tense	0.454978906376
5	he	believed to be	a perfectly reasonable explanation	0.276444023427
5	the portable facilities	were n't in	service	0.675796015421
6	a complicated and vaguely understood series of phenomena	is either	the weather event of the century	0.631526198819
6	an event	ca n't come close to living up to	the super-hype	0.30808048244
7	he	has eased up on	team rules	0.863152033057
8	Jake	decides to give	Melanie	0.422778596561
8	she	's giving	him	0.473255408264
8	she	grew up with	a megadose of New York attitude	0.558782928527
9	Sather	sits high above	the Garden ice	0.49214181286
9	he	could hardly notice	the netting	0.460818071617
10	Eight percent	went to	Europe	0.936872441145
10	1 percent	went to	other regions	0.436435750283
11	he	left	the UN building	0.327266866433
11	Sabri	said	he	0.198939005691
11	he	hoped	Iraq 's announcement	0.198098173729
11	Iraq 's announcement	was a first step toward	the `` lifting of this brutal regime of sanctions	0.631526198819
12	stable bond yields	provided support for	stocks	0.773727094745
13	His teammates	indeed loved	the show	0.938106005646
14	The Revolution	also gave up a 90th-minute goal in	a 2-2 regulation draw	0.553366547887
14	they	recovered to win	their final two matches	0.517869138363
15	consumers	have just decided	they	0.193008075922
15	they	have enough	stuff	0.631526198819
15	they	are salting	money	0.404636345899
16	He	threw	three scoreless innings	0.821574023306
17	Programmers	always enter	a season	0.359134868191
17	the future of specific programs	before have so many of	them	0.274336238325
17	them	entered	a season	0.327266866433
18	Omega	was not immediately available for	comment	0.643115390796
20	Output	was reduced in	1996	0.610311508422
21	The Residential Internship Program	should meet	the district 's needs	0.895278000133
23	a hard act	said	Ruth Brown of London	0.522287864496
23	Ruth Brown of London	was among	the crowds	0.541616849481
24	Most epidemiologists	say	the disorder	0.278284073543
24	the disorder	stems from	a genetic dysfunction	0.68533385727
26	It	also took	an interception of a Warren Moon pass	0.490821038033
27	she	would concern	herself	0.68533385727
28	We	are going to have to do	it	0.581050276645
28	we	said	Bobby Brown	0.522287864496
29	Congress	holds hearings to consider	anti-road-rage legislation	0.93841213868
30	I	only smoke	one	0.938106005646
31	I	've been here	19 years	0.727901994462
31	it	's never been	a good time	0.674459497595
32	Viacom	have already bumped up against	the limits of the rules	0.462131386481
33	person Ms. Holloman	looks less like	a tomboy	0.29148543753
35	The benchmark 30-year bond	rose	3/8	0.783710880135
36	It	begins life with	a $ 75 million annual debt service burden	0.869995203675
37	Part of this indifference	is probably caused by	the unearned cynicism of the age	0.889983373846
38	These immigrants	deserve	consideration	0.342941724444
38	the laws	were in	place	0.638559488094
38	they	said	Rep. Lincoln Diaz-Balart	0.522287864496
40	the occasional moment of reality	make	this Reese	0.333612893902
41	He	stepped out of	his Mercedes	0.768921141286
41	He	stood among	dozens of other stupefied commuters	0.454978906376
42	Giorgio	began getting	headaches	0.925401978417
43	Koplowitz 's next concert	will be	a more modest affair	0.727901994462
43	Koplowitz 's next concert	presented	indoors	0.208244201986
44	Only about one in five private-sector employees	still receives	that kind of deal	0.894781501474
47	The scandal	has now forced	resignations	0.550552706262
48	It	said	it	0.232791884947
48	it	wanted	the court	0.298212906187
48	the government	apply	the same rules	0.327266866433
49	Calcavecchia	plays	Friday morning	0.32843140954
49	he	knows	the importance	0.298212906187
49	the Americans	have	a recent history	0.182964838443
50	Tuman	had lined up on	the left side	0.811526813381
50	Tuman	glided unchecked to	the right and	0.40455283974
50	the right and	caught	Griese 's pass	0.0811647170843
50	the Colorado	2.	Two plays	0.32843140954
50	a 1-yard touchdown	put	Michigan	0.364325299815
51	Charles Darwin	had written in	1872	0.34588468589
51	social scientists of the 1960s and 1970s	believed	expressions	0.198098173729
51	expressions	are learned through	culture	0.619823858968
52	The Hearst News Service	will file	the following	0.328105809888
53	as many as 57 deputies	were members of	Fatah	0.406532379866
53	members of Fatah	let	Arafat	0.225431372848
53	Arafat	know in	a meeting	0.495522847953
54	the new Cadillac SRX	will become one of	the newest entrants	0.55367220538
54	rival Lincoln	is about to add	its own Aviator	0.454855884405
55	It	's	an effective	0.821574023306
56	Roy Oswalt	have won	19 straight decisions	0.632755081214
56	they	're a combined 21-1 with	a 2.41	0.619823858968
57	Organogenesis Inc. of Canton Monday	ended its troubled six-year relationship with	giant Novartis Pharma AG	0.870591746996
57	a move	will likely lead	Organogenesis	0.427081803408
58	the House Budget Committee	released a report on	Monday	0.315196211077
59	Rennie	retired in	1977	0.502168027995
60	Extendicare Inc.	agreed to buy	Arbor Health Care Co.	0.429278360967
60	Arbor Health Care Co.	assumed	debt	0.270045602307
61	She	began her career as	a chunky woman	0.894781501474
62	This	leads to	one of two inescapable conclusions	0.799344907756
62	the president	reads	BioScope	0.506571855126
65	Hooters of America	franchises	a total of 192 of the hot wing restaurants	0.312430469942
67	The drill	has	a keyless chuck	0.783710880135
70	Rhodes	discovered	he	0.27934669331
70	he	felt a sharp pain in	his right leg	0.581343753794
71	Graham	threw four touchdown passes in	the title game	0.730149730279
71	four touchdown passes	set up	Groza 's 16-yard winning field goal	0.237346328625
71	28 seconds	left on	a frozen field	0.40065094692
73	That	's a lot of	maybes	0.702011365623
73	Ruiz	now knows	he	0.314439166402
73	he	must turn in	another direction	0.500846881691
73	he	wants	the multimillion-dollar payday	0.17824928624
73	he	's been seeking for	two years	0.665367724085
74	DeLillo	has brilliantly described	the simultaneous explosion of knowledge	0.49214181286
75	Salim	said	the stabbing	0.198939005691
75	the stabbing	was unrelated to	the escape plan	0.717417239375
75	the stabbing	stemmed instead from	his dissatisfaction	0.237346328625
76	Tax revenue	will fall as	economic growth	0.359134868191
76	the government	will reduce	spending	0.631526198819
77	the Kurdish leadership	give	it	0.17824928624
78	I	showed	him	0.39241566079
78	I	felt	the movie	0.188292248179
80	late last week	said	they	0.198098173729
80	they	believed	the accord	0.198098173729
80	the accord	would reduce the number of	teen-agers	0.547094467857
81	it	is dominated by	a six-story rotunda	0.838259835553
82	The companies	have been in	business	0.610311508422
84	prices	rose	$ 2.50	0.298212906187
84	wholesale	equaled about	5 cents	0.381241600157
86	the site of the embassy	has been turned into	a park	0.631526198819
87	1.449 million	remains close to	the eight-year high of 1.476 million new starts	0.403280469293
88	Sikes	should apply for	workman 's compensation	0.865603266975
89	the Jets	used	some new alignments	0.746837100404
89	Shaun Ellis	lined up on	one side	0.736815352317
89	Mo Lewis	rushed from	the other	0.621068351583
90	the department	has rapidly increased the number of	cattle	0.605530234963
92	She	sought out	the untouchables of our society	0.727901994462
92	she	touched	them	0.528701545798
93	You	can venture out	100 yards	0.727901994462
93	You	still find	the water	0.514758370768
95	Farris	was replaced by	sophomore Dustin Long	0.49214181286
95	freshman Reggie McNeal	played in	the opener	0.675796015421
96	BIGGEST CONCERNS Express pilots	currently have	no pension	0.938106005646
97	Japanese automakers	have taken some of	the biggest strides	0.603753470715
97	a best-seller ,	is	bigger	0.481328088658
98	the Alabama Republican	is the ranking minority member of	the Intelligence Committee	0.831503006201
98	God	just had a plan for	me	0.739834224569
98	a plan	wanted	me	0.144207358114
98	a little while	said	Johnson	0.364325299815
98	Johnson	has	a wife	0.589292762616
99	Type	fill out	the easy questionnaire	0.454978906376
99	you	'll get	side-by-side comparisons	0.439712193775
100	Katzenberg	is feuding with	former employer Disney	0.679105626081
100	he	sued for	$ 250 million	0.676400071987
100	he	was denied	his cut of the Disney	0.313301090938
100	his cut of the Disney	animated	films	0.292679932479
101	1,200-degree air	is pumped back to	the turbine blades	0.537575553883
102	`` Presidio Med	fills the time between	those scenes	0.439712193775
102	it	may be	a sign	0.439712193775
102	it	's time for	a moratorium	0.404408890746
103	M2+CDs	rose	3.0 percent	0.554107400349
104	18 to 64	rose	a half percentage point	0.465643217379
105	BSA	seized items from	SM Summit	0.591971558305
106	everyone	reverted to	their traditional duties	0.75423738378
107	the firm	have contributed $ 1.7 million to	Clark	0.417916737396
108	elegant souls	consider	such journalism	0.453703469433
109	Some	think	the blend	0.420715713821
109	the blend	is more weighted toward	expedience	0.795156595192
110	Trucking companies	have finally rebounded after	years of laggard performance	0.677952903547
111	you	have	questions	0.382028128723
111	you	please call	Susie McBee	0.573580937426
112	caulking	be done at	the time of the reglazing or after	0.68533385727
113	His legislation	would allow	tax-free savings	0.490821038033
114	Bullion	rose as	the U.S. dollar	0.360352067587
114	the U.S. dollar	fell against	the yen	0.473255408264
115	Solutia	is saddled with	$ 1 billion	0.49214181286
116	the two situations	offer	reason	0.182176168181
116	Both strikes	involve	Kroger stores	0.481328088658
116	both	began in	early October	0.875043562431
116	both	have been mediated by	federal officials	0.621068351583
118	Those three	were apprehended	Sunday	0.946968149386
119	he	are usually	those	0.405843725151
121	Crouching Tiger	is set to debut in	June	0.711716643084
122	Kidd , 29	extended	his current contract years	0.532675319135
122	his current contract years	may not sign another extension with	the Nets	0.268283148322
123	U.S. stocks	were mixed after	a report	0.490821038033
123	durable goods	showed	unexpected strength	0.327266866433
123	a bond market rally	could boost	shares	0.567934894965
124	export growth	has also forced	economic growth expectations	0.68533385727
125	Euromoney 's executives	spent	several days	0.336977350232
125	this week	huddled in	negotiations	0.425763284124
125	they	named	editor	0.238963934755
126	Ms. Denis 's gift	is to integrate	the characters	0.581050276645
126	they	emerge from	it	0.473255408264
128	The board of directors of UAL	is likely to name	Glenn F. Tilton	0.712654825179
129	Dell stock	fell	2 1/16	0.554107400349
130	It	will also increase	luxury taxes	0.490821038033
130	other goods	are not essential for	development	0.695180626101
131	Jim Suydam	writes for	the Austin American-Statesman	0.967349827971
132	they	accept	the responsibility	0.350646578231
133	I	says	Steers	0.522287864496
133	Steers	did a year at	Hotchkiss	0.757398185661
133	he	bunked with	members of a dance company	0.433174355223
133	he	had worked for as	a stagehand	0.360900662136
135	clients of the New York Times News Service Manufacturers ' orders	will likely be stronger than	the 9.1 percent growth	0.29148543753
137	she	shed	70 pounds	0.465643217379
137	she	became	the sleekly beautiful and charismatic musical actress of legend	0.247392695606
138	she	returned with	her mother	0.439712193775
138	Greece	entered	the conservatory	0.0815597027769
139	Gurney	boosts	backers Stars	0.393676367262
139	general manager Bob Gainey	said	he	0.188292248179
139	he	was uncomfortable with	increased team incentives	0.499323473438
140	I	am having	my bathtubs	0.571597417341
141	BLUE RIBBON COOK BOOK 1907	DEVILED	EGGS Cut	0.438646954731
142	Fowler	clearly resented	Ickes ' authority	0.870591746996
142	Ickes	knows the full story of	the 1996 Clinton campaign	0.588084746023
143	Navigator	helps Netscape sell	its higher-end Internet software packages	0.474572970538
144	Childhood cancers	only make up 2 percent of	all cancer cases	0.659429623137
145	their discussion	lit	a flame	0.344618484658
146	he	did n't fool	me	0.795156595192
147	the Indian Ocean	are usually called just	`` cyclones	0.632755081214
148	The New York Stock Exchange floor	will be a sea of	khaki-clad legs tomorrow	0.603753470715
148	Gap Inc.	promotes	casual Fridays	0.182964838443
149	the seven-year swap rate	was little changed from	yesterday	0.439712193775
150	I	might have argued for	a different arrangement	0.915754544253
151	Kors	also used	silk	0.551860007761
152	the administration	wished to support	something	0.37182996377
154	We	get long	digressions	0.490821038033
154	a second nuclear weapons lab	set up at	Livermore	0.668786741518
155	He	was back in	Atlanta last October	0.552060073974
155	the Hawks	released	him	0.299320063345
155	he	could sign	a guaranteed deal	0.29148543753
155	he	led to	the Euroleague championship	0.558694787368
157	Hayden	said	Sunday	0.20875354179
157	the senator	was looking at	several areas	0.29148543753
158	the team	did n't count on was	that Boselli	0.284277022545
158	on	would have	two more surgical procedures	0.439712193775
158	he	became	a Texan	0.352833128673
159	Think of how many people	stay in	bad marriages	0.552060073974
161	Dao Heng Bank Group Ltd.	was rated	`` buy	0.632755081214
162	They	begged	people	0.208244201986
163	he	would like more than	anything	0.674459497595
164	Miami	heard	Forbes	0.190868613527
164	Forbes	speak at	the Christian Coalition convention	0.632755081214
165	That	's about	2 percentage points	0.764973853553
166	The couple	was riding in	a rented Mercedes-Benz	0.89535382407
166	the driver	crashed the car at	high speed	0.439712193775
167	They	want	news of the latest United Nations debate	0.783710880135
168	the New York and Philadelphia exchanges	declined to say whether	they	0.231115193133
168	they	are investigating trading in	Salomon 's stock	0.522152487472
170	Indonesia	will lower tariffs on	some goods	0.331757707691
172	Autodesk Inc.	alleged	SM Summit	0.226355472844
172	SM Summit	committed	software piracy	0.470183691753
173	three-fifths of Americans	said	the government	0.198098173729
174	PointCast Inc.	provides	news and information	0.429275448108
175	he	must find some consistency in	his route	0.425706742109
176	temperatures	can vary as much as	10 degrees Fahrenheit	0.29148543753
179	Eating disorders	affect	5 million to 10 million American adolescent girls and women	0.532675319135
180	A similar bill	is pending in	the Senate	0.909748423403
181	Taylor	missed only	one day of school	0.870591746996
181	another week	went by before	she	0.313301090938
181	she	could move her head smoothly to	the right	0.570976350763
181	the right	lift	her writing arm	0.0811647170843
182	you	can still buy	a single quart	0.439712193775
182	it	'll cost	you	0.433174355223
183	force	let	it	0.114652558108
183	it	be force in	the best interest of all	0.686646472107
183	all	truly want	a peaceful world	0.569231196253
184	the 33 states	can use	the grants	0.193008075922
184	the grants	announced today for	both education and enforcement efforts	0.738815751696
184	other activities	will promote	fair housing	0.724969989389
186	630 children	will develop	cancer	0.29148543753
186	cancer	has very different implications for	a child	0.283020287119
187	He	calculates	his annual maintenance costs	0.554107400349
188	Towers Financial	was formed by	one-time New York Post bidder Steven Hoffenberg	0.890499742876
189	it	expand	a safety net	0.140957846544
189	a safety net	is already larger than	many people	0.412351940213
190	Aftonbladet	said	Chatty	0.271034206367
190	Chatty	was interviewed by	the police	0.500644631749
190	the police	subsequently made a pilgrimage to	Mecca	0.429098591497
191	She	said	she	0.278284073543
191	she	was looking forward to returning to	Texas	0.63509630443
192	the Chiefs	had to overcome	a 10-0 first-half deficit	0.531647832382
193	this euphoria	rang a bell of	memory	0.912361063151
194	you	just want to take	a dip	0.37182996377
194	you	'll find	the ocean conditions	0.631526198819
195	the year 's two moves	have raised	prices 14 percent	0.439712193775
196	It	was	Tuesday	0.910426178654
197	Arab political emotions	have been shaped by	the region 's encounter	0.29148543753
198	the drought	represents	the second setback	0.350646578231
199	Diana	raised our consciousness about	diseased children	0.49214181286
200	Hooters Inc.	founded	the chain	0.393676367262
200	14 years	owns	the company trademark and related rights	0.247392695606
201	congressional conservatives	have joined	CBS , Bravo and others	0.367054054164
202	Charlene	looked after	each other	0.675618741401
203	Mackovic	is presented with	a real-life role reversal	0.434472370251
203	a real-life role reversal	could prove painful for	his football team	0.317707147843
203	his football team	played out to	the hilt	0.378654231308
204	the politics-and-calories calendar	is	a Buell dinner	0.17824928624
205	Federal Express	said	it	0.198939005691
205	it	has kept about	15 percent of the extra deliveries	0.433174355223
205	it	gained during	the UPS strike	0.546429590662
206	Kay Koplovitz	would remain as	chairwoman of the company	0.521950630474
207	Rubin	tours	China 's most astounding archeological treasure	0.482647532427
207	the army of thousands of life-size figures	protect	the graves of the Chinese emperors	0.57585699471
208	The yield	spread between	an index of option-free 10-year `` A2 '' bank bonds	0.677952903547
208	the 10-year Treasury note	was	70 basis points	0.292679932479
209	she	regularly traveled around	the country	0.844920695538
209	ethnic clashes and human rights abuses	deter	Bosnia 's refugees	0.2551763606
210	This quality	transcended	fashion	0.891383129544
212	Most	were dragged off instantly by	police officers	0.543966861399
213	Congress	took up the issue in	early 2001	0.339895605401
213	the only question	seemed to be one of	timing	0.568756572793
213	the necessary reforms	could be enacted before	the 2002 midterm elections	0.460818071617
214	last month	was viewed as	a comeback	0.367054054164
214	President Ron Carey	casts doubt on	its future	0.727011435974
215	The subject	was	a Lakers four-peat	0.532675319135
215	a campaign	begins	one week	0.39523912592
216	it	was	ZZZZ Best	0.344618484658
217	The brewer	said the improvement in	trading performance	0.368417089371
218	Lufthansa 's domestic routes	declined	5.5 percent	0.182176168181
218	overall passenger numbers	rose	3 percent	0.316361888774
219	it	was first diagnosed by	a British pediatrician	0.343314902765
219	no one	causes	it	0.528701545798
220	It	was an area in	central Bosnia	0.610311508422
221	The scene	was oddly serene compared with	the mayhem	0.490821038033
221	12 North Koreans	tried to enter	a compound housing	0.208819568626
222	health food stores	started calling	their suppliers	0.433174355223
223	Anyone	has	himself	0.39523912592
223	a doctor	has a fool for	a patient	0.58516255775
224	His mother	said	he	0.278284073543
224	he	was in	Saudi Arabia	0.600355019531
225	The governor 's campaign aides	offered	a quick retort	0.891383129544
226	The proposed accord	was reached	June 20	0.550552706262
227	the other companies	got a boost from	restructurings	0.580152550458
227	Sara Lee Corp.	gained	17 percent	0.299320063345
227	it	will sell	some business	0.631526198819
227	it	cut	costs	0.144207358114
228	The announcement	came only days after	a visit	0.597187574557
228	Japan 's prime minister	marked a significant change of	strategy	0.394047245702
228	the administration	had terminated	similar negotiations	0.268921484566
228	similar negotiations	pursued with	North Korea	0.480410728657
228	he	left	office	0.316361888774
229	E. Martin Gibson	is	the company 's chairman	0.533990605753
229	E. Martin Gibson	has served as	a director of the parent company	0.277601799305
230	Her friend	was waiting for	her	0.669064453644
231	European countries	tested	10 million animals	0.344618484658
232	he	thinks	he	0.198098173729
232	he	runs out of	breath	0.730393349048
232	he	turns forgetful in	a way	0.500846881691
233	Intel Corp.	rose	1 13/16	0.344133512211
233	1 13/16	was among	the leaders	0.237346328625
233	it	introduced	a new product	0.182176168181
233	computers	improves	efficiency 30 percent	0.57585699471
234	Deutsche BA	saw	passenger numbers	0.338159078114
235	tonight 's meeting Clinton aides	had been talking to	industry officials	0.570976350763
236	Syrian President Hafez Assad	hopes	the violence	0.232791884947
236	the violence	will pressure	Israel	0.480410728657
236	it	captured in	the 1967 war	0.606344623125
237	he	never had	asthma	0.533087451801
238	The foundations	are modeled on	those	0.6424603288
238	those	began appearing in	California	0.489310373761
239	he	wants to erect	a multiplex theater and virtual-reality amusement park	0.340824115485
239	a multiplex theater and virtual-reality amusement park	is a finalist in	the competition	0.284638931895
240	you	leave before	Jewel	0.349599917493
241	170,000 civilian prisoners	died at	Majdanek	0.668786741518
241	including 13,000 Jews	were murdered within	a month of Bucmys 's arrival	0.714895559304
242	It	was	her sheer life force	0.336977350232
242	it	is hard to believe	it	0.313301090938
243	Selig	will have to overcome	strong feelings	0.397782062365
244	the western Gulf of Mexico	will promote locally	heavy showers	0.29148543753
245	Woodson	kept	Chiaverini	0.439948640418
245	Chiaverini	made	the leaping interception	0.177136873897
246	you	ever looked closely at	a Cheez Doodle	0.820571791945
247	Bensonhurst	is	a vintage Italian neighborhood	0.784605325858
248	Weinberg	came to	him	0.538888987599
249	airline	offered	discount prices	0.350646578231
251	You	can also look up	individual carriers	0.550552706262
253	A Ply Gem Industries Inc. shareholder	is suing	Furman Selz Inc.	0.531760428658
254	they	fire up	the pits and	0.68533385727
255	Ruiz	hopes	Lewis 's decision	0.233737052529
255	Lewis 's decision	will give	light heavyweight champion Roy Jones Jr.	0.433174355223
255	the winner	would fight the winner of	the WBA title	0.387718529745
256	Grbac	wore	a quizzical look	0.822347382876
256	a guy	was given a wonderful gift by	his worst enemy	0.625522266656
257	Turnout	was	light	0.821574023306
258	Basel	declined to comment on	the talks	0.491585148004
258	the talks	did	a spokesman	0.182176168181
259	their staffs	have	a traditional `` defined benefit '' program	0.481328088658
259	they	'll get upon	retirement	0.546429590662
260	He	moved	Jerry Pettibone 's	0.730740029602
261	The Stars	have	a team incentive	0.278284073543
261	a team incentive	plan in	place	0.560455678138
264	a balsamic vinegar-brown sugar sauce	stained	them	0.250157249281
265	FBI Director Louis Freeh	told	the Senate Judiciary Subcommittee	0.33478878079
265	the keys and export restrictions	are needed by	law enforcement	0.29148543753
266	he	understands	the end of his career	0.198098173729
266	the end of his career	is in	sight	0.686646472107
266	the end of his career	wants to make the most of	the time	0.158540339232
267	He	took to	the idea	0.798495950042
267	He	has encouraged	the couple	0.514758370768
268	The North Korean leader	promptly satisfied	Japan 's demands	0.677952903547
269	a dozen women	emerged in	white chadors	0.874464581828
270	Comex warehouses	rose	454,000 ounces	0.182176168181
270	the exchanges	said in	its daily stockpile report	0.500846881691
271	1998	is also likely to be less than	earlier forecast	0.473255408264
271	the IMF	estimated in	May	0.564116455238
272	the Alaska environmental organization Cook Inlet Keeper	said	the legislation	0.114652558108
272	the legislation	achieved	a number of needed reforms	0.481328088658
273	The country	can cut	benefits	0.490821038033
273	joblessness	leave relatively	unskilled workers	0.237346328625
274	the agent	said	he	0.198098173729
274	he	analyzes	the client 's policy	0.298212906187
274	all the damages	will cost	less money	0.29148543753
275	some of them	grew out of	fears of the experience	0.394047245702
275	Asia	controlled	all media outlets	0.470183691753
276	He	was so inspired by	Snyder 's speech	0.490821038033
276	he	made	the program	0.292679932479
276	he	learned	Snyder	0.225431372848
276	Snyder	had to hurry to	the airport	0.62707226033
277	We	are looking for	a middle ground	0.961561259816
279	Hatley	created	a wild garden	0.784605325858
279	wildflowers and pathways	turned	the underground stage	0.39523912592
279	any of the myriad collaborators	may leave	a brilliant mark	0.838259835553
280	part	is probably contained in	the lowered expectations	0.500846881691
281	a federal overseer	was entangled in	a fund-raising scandal	0.500846881691
282	the owner	ca n't read	the riot act	0.29148543753
283	They	're in	the title credits of the film	0.915773398068
284	Bush	instructed Secretary of	State Colin Powell	0.643444758092
284	a U.N. Security Council resolution	would amount to	an ultimatum	0.641312737942
284	Iraq	face the prospect of	military attack	0.350038681503
285	a scientific experiment	is genetically afflicted with	the ability	0.439712193775
286	the government	will liquidate	banks	0.492678683046
287	El Pueblo Gallery	is located in	space E-13	0.61156762554
288	Ramon Hernandez	acquired	Michael Barrett	0.33478878079
289	Texans	are passionate about cooking	briskets	0.686472378545
290	Hoffenberg	was sentenced in	March to 20 years	0.553366547887
290	March to 20 years	ordered to pay	$ 462.6 million	0.0970511553577
291	the company	said	it	0.198098173729
291	it	was the market leader in	six of 11 countries	0.494201829132
291	six of 11 countries	make up 90 percent of	the temporary employment market	0.685949243385
292	She	always seems to be like	that	0.570871841426
293	the introduction of a large number of new networking products	will boost	3Com 's sales and profit margins	0.631526198819
293	the introduction of a large number of new networking products	said	Paul Meeks	0.522287864496
293	Voyles LP	owned	3.7 million	0.396502983718
294	The Rangers and Giants	represent	opposite viewpoints	0.891383129544
295	Dell Computer	said	it	0.233737052529
295	it	's adding	25 million shares	0.439712193775
295	its stock	repurchase	program	0.327266866433
296	The last prisoner	was released in	1988	0.95092836271
298	Pageant officials	do not release	the winner 's name of the preliminary interview contest	0.490821038033
299	the same things	could have been said in	Tennessee and Pittsburgh	0.725944406316
301	The zealots	have been campaigning against	cigarettes	0.412351940213
301	cigarettes	have	trouble	0.114652558108
301	a week	is dangerous to	their health	0.640876691565
302	they	found	themselves	0.198098173729
303	a Hat	saw with	their inner eyes	0.462131386481
304	Their pieces	sell well in	the $ 20 range	0.89535382407
304	Their pieces	said	Michael Rizzuto	0.573175929546
304	Gracious Home	was	the first store	0.256182064745
305	a group of protesters	burned	two American flags	0.307886035402
306	the Nasdaq stock market	rose 1 percent in	the most recent month	0.534603879649
307	Mark McLemore	have been among	the most productive	0.632755081214
307	Martinez and McLemore	have had	injury problems	0.460818071617
308	junk bonds	is a little more than	9 percent	0.473255408264
309	Ekman	first set out to determine whether	facial expressions	0.232055612192
310	the Middle East	is clearly the main impulse of	the hatred	0.388973806654
310	the main impulse of the hatred	has been directed at	America	0.747101694368
311	terrorism	abroad conveyed	a similar fatalistic , slightly cranky mood	0.25312712046
312	the researchers	say probably apply to	men	0.652294527675
312	men	appear in	the current issue of The Journal of the National Cancer Institute	0.522152487472
314	its nonprofit status	is a source of	concern	0.586803996823
314	the testing service	increases	its competition	0.182176168181
315	the unit	has completed more than	$ 11 billion	0.439712193775
315	the U.K. government	sold as	part of its rail privatization program	0.558782928527
315	the 249 million pound securitization of the Phoenix Inns pub chain Nomura	also bought from	GrandMet and Fosters	0.619823858968
316	He	said keeping	her	0.490821038033
316	the ballot	was part of	his effort	0.394047245702
316	opposition leaders	accuse	him of manipulation	0.182176168181
317	the Browns	proved	themselves	0.541132255185
319	It	is	the cultural issues	0.465643217379
319	the cultural issues	probably pose	the biggest challenges	0.76113368435
320	16.3 percent	were virtually unchanged from	2000	0.619823858968
321	a Latina actress	will promote	Latina actresses	0.29148543753
321	Latina actresses	says	Bel Hernandez	0.522287864496
322	they	do n't feel the acute pain of	someone	0.605530234963
323	the U.S.	may change	its strong-dollar policy	0.675618741401
326	The company	exported	2.13 million barrels	0.336977350232
327	Federal Reserve Bank of Cleveland President Jerry Jordan	speaks on	money	0.736815352317
328	The event	fizzled after	the bombing	0.543966861399
328	the bombing	rocked	the games	0.474911680697
330	the same radiant hope	accompany the transition from	the 19th	0.499323473438
332	Boerne	paid	$ 525	0.182964838443
333	His memory	was	a good deal	0.591582663955
334	The company	is largely based on	the work of Dr. Mark T. Keating	0.773784797676
335	Israel	has long said	it	0.314439166402
335	it	will not pull out of	southern Lebanon	0.55367220538
335	it	gains	a peace treaty	0.182176168181
336	The finding	revealed	bay trees	0.783710880135
337	Little	said	he	0.198939005691
337	he	left	Ramirez	0.333612893902
337	the slugger	apologized to	everybody	0.378654231308
339	He	paid $ 350,000 for	the car	0.669064453644
339	1990	thoroughly remodeled	it	0.520631867781
340	he	's been in	some time	0.581343753794
341	The Chinese	are still firing	eight or nine million workers	0.485499919422
341	those workers	do n't have	a safety net	0.631526198819
342	Investigators	are clearly looking into whether	executives	0.359134868191
342	executives	misled investors about	the financial well-being of the company	0.473255408264
342	the financial well-being of the company	said	Jacob Frankel	0.364325299815
344	Special-interest groups	publish	studies	0.532675319135
344	Special-interest groups	issue	news releases	0.10740111796
345	early September	only had	the Revolution	0.219831486126
345	they	appeared to lose	faith	0.340824115485
346	many of them	tell	it	0.481328088658
346	many of them	climbed over	a lot of harsh terrain	0.439712193775
347	Army	jumped to	a 7-0 lead	0.538888987599
348	Baker Hughes Inc.	releases its weekly survey of	the number of active oil and gas drilling rigs	0.554977767634
349	Only Nikko Securities Co.	has	the same top executives	0.39241566079
350	Iraq	could be a laboratory for	terror groups	0.598509069094
351	the products	flops as	Pecoriello	0.349599917493
351	It	's very	early days	0.439712193775
351	the success of brands	were launched just	this summer	0.567934894965
352	Some city tests of the water	have indeed found small traces of	crude oil	0.913628455904
352	Jeff Davis	supervised	a water-pipe replacement	0.396502983718
352	Ooze	was coming out of	the side	0.55367220538
354	He	used	T-bone	0.810207207598
354	He	then carved	the steak	0.276543269954
354	it	was cooked	al sangue	0.473255408264
354	you	should cook	the steak	0.631526198819
354	you	like to eat	it	0.517869138363
355	they	accidentally bumped into	each other	0.439712193775
356	Red Sox manager Grady Little	kept	Ramirez	0.438646954731
356	the game	later admitted	he	0.107559945853
356	he	should have benched	him	0.674459497595
357	Harold Ickes	was deputy chief of	staff	0.687086554702
357	Harold Ickes	had	the strongest voice	0.182964838443
358	A Georgia inventor	has won a patent for	a method	0.614041506154
358	they	turn out to be	white elephants	0.517869138363
359	Michigan Stadium	is indeed the largest in	the nation	0.561757103643
360	the agent	said	he	0.198098173729
360	he	advises	clients	0.292679932479
360	clients	are at	fault	0.546899237339
361	The latest price rise	was the second by	the cigarette makers	0.543966861399
362	It	went from	testing 219	0.550552706262
363	a review panel	were not a reaction to	criticism	0.558694787368
366	That creature	was in	turn	0.417412773381
369	the Weinbergs	are	busy planning	0.299320063345
370	the performance of the broader markets	affects the level of	return	0.574637984708
371	the IMF	also said	it	0.314439166402
371	it	cut in	half its growth estimate	0.500846881691
372	foreign students	spend	an estimated $ 11 billion	0.17824928624
373	Isaac Bruce	might be	the best and most explosive tandem	0.500644631749
374	The Bank of Japan	said in	its quarterly report	0.89584793644
374	it	expects M2+CDs to grow by about	3.0 percent	0.29148543753
375	David Hose	also expressed frustration over	his slow recovery	0.675618741401
376	the biggest cities	may be	the largest mass movement of people	0.473255408264
378	Some 75 percent	said	it	0.419428316355
379	Ford	plans to announce	a similar move	0.768500517913
381	the smell of a skunk	seemed to permeate	the bus	0.812702585284
382	Mar	addressed	these concerns	0.371535946468
383	The 12-month target price	is	HK$ 51.00	0.554107400349
384	next year	even may permit	growers	0.367054054164
385	the company	say	Tigrett	0.132372694142
385	Tigrett	lost support on	the board	0.555223839628
385	the company	took a big hit in	the wake of a $ 15 million extravaganza	0.500846881691
386	Ratner	has been one of	the most aggressive builders	0.605017046076
386	he	needs	government approval	0.298212906187
387	They	simply feel	nothing	0.938106005646
388	Steve Forbes	was running for	president	0.739834224569
388	he	did n't talk very much about	the rights of the unborn	0.838259835553
389	You	do n't have	a computer	0.826626319223
392	chopped parsley	garnish with	the same	0.473255408264
393	a group of Amherst College students	held	a patriotism rally	0.298212906187
394	his foreign ministry	have come under	harsh criticism	0.439712193775
395	They	litter	the road	0.342941724444
395	contraband	jilted	women	0.481328088658
395	the residents of a small Cuban town	called	Guantanamera	0.352833128673
396	confidence	was mirrored in	follow-up interviews	0.581343753794
397	the Dow	had performed best	this year	0.632755081214
397	those averages	peaked on	Aug. 6	0.581364493075
398	the dead princess	is being hailed as	a visionary	0.313301090938
398	a visionary	struck down in	a battle	0.344690020775
399	You	likely have	all but one of the ingredients	0.490821038033
400	Volkswagen sales	peaked at	293,000	0.439712193775
400	293,000	dropped to	49,533	0.378654231308
400	49,533	then climbed to	135,907	0.378654231308
401	Lucas	plays	Banner 's nemesis	0.896618216746
402	people	stood in	two-hour lines	0.534603879649
402	the Enron connection	was propping up	some dubious prices	0.460818071617
403	many cigars	need to smoke	a day	0.39651680626
404	Shares of the New York-based company	rose	5 1/4	0.783710880135
406	Carroll	said	he	0.198939005691
406	he	would hold	tailback Justin Fargas	0.439712193775
406	they	are available for	next week 's game	0.564322223295
407	I	said	it	0.481328088658
407	the secretary	turns to	me	0.717417239375
407	you	've got	a point	0.631526198819
408	it	has few photos in	its 500+ pages	0.874464581828
408	those	illustrate concepts such as	the water solubility of anthyocyanins	0.621068351583
409	The rules	were written to encourage	diversity of voices	0.490821038033
410	The new Cadillac	is scheduled to go on	sale	0.659653358701
411	U.S. officials	say	Japan	0.312371357717
411	Japan	has done little since	April	0.541531958957
413	some Iraqi fighters	opposed	the United States	0.287560939356
413	Afghanistan	have now drifted back to	Iraq	0.611840040136
413	Afghanistan	joined ranks with	Ansar al-Islam	0.254127503746
414	Hilton 's shares	rose	1 1/16	0.554107400349
415	Mar	said	the government	0.27934669331
416	The end-of-the-month deadlines	are a result of	the landmark Immigration Reform Act	0.347640338211
416	a result of the landmark Immigration Reform Act	passed by	Congress	0.47377945904
417	He	has n't had	a save opportunity	0.550552706262
418	She	has done so with	depth and confidence	0.938106005646
419	they	could n't even provide sufficient lift for	a 165-pound bodysurfer	0.58516255775
420	the world	is filled with	people	0.286026411049
420	people	talk about	virtue	0.580152550458
420	virtue	has	a much shorter supply of those	0.079204307804
420	a much shorter supply of those	act on	it	0.80292989718
422	Clark	appears to have	a reserved seat	0.813505668285
423	Seagram shares	rose	C$ 0.25	0.342941724444
423	C$ 50.30	rose	3/16	0.0811647170843
425	Helou	joins a number of	top writers	0.603753470715
426	he	gives	blow-by-blow accounts of encounters Oppenheimer	0.198098173729
426	blow-by-blow accounts of encounters Oppenheimer	had in	the 1930s	0.500846881691
426	differences Oppenheimer	had with	his colleagues	0.460818071617
427	Dr. Norman J. Silver	was winding down	his orthopedic surgery practice	0.292578030899
428	They	defeated	the defending champion Philadelphia Eagles	0.532675319135
429	Ronald Eugene Timms	were arrested	Wednesday afternoon	0.621068351583
431	the Turkish government	have disputed claims of	an organized genocide	0.774909420771
432	Those very same men	dismissed	her	0.445286972439
432	barmy	are now seen in	TV studios	0.500846881691
434	most of the heavy rain	will remain	offshore Tuesday	0.631526198819
434	a few squalls	will reach	the immediate coast	0.29148543753
435	The test results	said	Mills	0.573175929546
435	he	wants as	much public input and discussion	0.29148543753
436	We	moved	boxes and bags	0.783710880135
436	shoebox	stuffed with	emergency chocolate cupcakes	0.631526198819
436	half of which	would be inhabited by	a completely unknown quantity	0.724969989389
436	the other half of which	would be inhabited by	a quantity	0.724969989389
436	I	ca n't even remember	any time	0.193008075922
436	he	draws in	today	0.618206300043
437	he	failed to have	the lawyers	0.231115193133
437	he	decided to attack	them	0.773475928968
438	White House aides	say	the Democratic president	0.232791884947
438	the Democratic president	plans to offer	his fast-track bill	0.340824115485
439	the sale of C$ 2.1 billion of six-month bills	was	3.615 percent	0.327266866433
440	Hot-rolled and cold-rolled sheet	has	a smoother finish	0.636769019566
440	Hot-rolled and cold-rolled sheet	is used on	the outside of autos and appliances	0.575628579696
441	I	finally got	the package	0.433174355223
442	her image	had been for	some publications	0.564322223295
443	a present	could become	a virtual gift	0.439712193775
444	the secretary	tells	me	0.292679932479
444	a second one	hit	the towers	0.406785964125
444	It	must be	an Arab	0.619823858968
445	the federal government	will leave	it	0.533087451801
446	each	make	$ 123,000	0.29377514676
447	ABC and UPN	are offering the same shows in	the time slot	0.686646472107
447	they	did	a year	0.327266866433
449	Some of that money	is earmarked for	the new Traina Center	0.669064453644
450	I	was diagnosed with	HIV.	0.533087451801
451	he	did n't understand was	the true essence of the Raiders	0.558782928527
451	You	might not understand	it	0.433174355223
452	the quintessential American desire	decided to take matters into	their own hands	0.340824115485
453	their cars	are no match for	a large sport utility vehicle	0.58516255775
454	he	observed	the brothers	0.292679932479
454	they	sat in	apparent rapture	0.234178778632
455	Mary McCarty	writes for	the Dayton Daily News	0.967349827971
457	One of life 's simple pleasures	'll walk away with	the VeeHee	0.821779145829
458	2.	Place	the garlic and jalapeno	0.39877111294
459	a long way	said	Stephen S. Roach	0.522287864496
460	Thailand	is bracing for	growth of only 3 percent	0.55907919663
460	the Philippines	expects	gross domestic product	0.299320063345
460	Poor 's	expects	Malaysia	0.333612893902
460	Indonesia 's economy	is expected to expand	7 percent	0.631526198819
461	company	followed	suit	0.220621422002
461	major airports	posed	new obstacles	0.370302839818
462	speed	is	your life	0.541132255185
463	That carpet cleaning company	was started by	a 16-year old	0.484179975664
463	a 16-year old	wound up with	stock worth	0.381241600157
464	striking offshore oil workers	forced	state-owned oil company Statoil	0.298212906187
465	The other five	will be allowed to return	home	0.326941859234
466	Lucas	stopped in	Atlanta recently	0.553366547887
467	other tobacco companies	would obtain protection from	future class-action lawsuits	0.433174355223
467	future class-action lawsuits	have threatened	the industry 's well-being	0.567934894965
469	Alea and Tabio	use	political strife	0.298212906187
470	U.S. Treasury officials	express	concern	0.298212906187
470	Japan	may be trying to boost	its economy	0.292578030899
471	the plate	closely is	something	0.337347370536
472	he	's driven by	the prospect of rematches	0.439712193775
474	you	have to resort to	1,200-degree air	0.493229551279
474	you	're running	a hot system	0.86817992666
475	I	asked	the Armenian native	0.342941724444
475	anybody else	ever poked fun at	the sign	0.631526198819
475	the sign	is basically	a Bart Simpson dream	0.268921484566
476	Ariel	bought its shares in	the mid-teens	0.951174376107
477	They	add	barbecue sauces	0.278284073543
477	barbecue sauces	developed with	Texas taste panels	0.499323473438
479	Arnoldy	logs about	30,000 miles	0.485499919422
479	he	's not riding	the rails	0.619823858968
481	The Treasury Department	is responsible for	U.S. foreign exchange policy	0.930662355955
483	Television pictures	showed	police officers	0.232791884947
484	it	expects a net loss in	wireless customers	0.338710914724
484	this quarter	helped send	the company 's PCS tracking stock	0.367054054164
486	the sale of C$ 1.9 billion of one-year bills	was	4.167 percent	0.327266866433
487	It	has	outstanding stock options	0.336977350232
487	outstanding stock options	could swell	its roster of shares	0.546899237339
487	its roster of shares	thus reduce	earnings	0.237346328625
488	They	say	it	0.232791884947
488	we	beat	City Hall	0.522287864496
488	City Hall	said	Becky Fenger	0.523606240089
489	the university 's president	retired in	2000	0.686646472107
489	he	moved right into	a spot	0.439712193775
489	a $ 135 million foundation	's run out of	Fletcher	0.830761300582
489	Tilton 's offices	has been	a strong Clark supporter	0.714895559304
490	July 's exports	surpassed	June 's total of $ 24.39 billion	0.783710880135
490	July 's exports	were well ahead of	the previous January benchmark of C$ 24.88 billion	0.556583271992
491	Its commercial spine	is chock full of	pork and pasta stores	0.768921141286
492	Sax	approached from	the same direction	0.675618741401
493	Musharraf	defended	his government 's decision	0.342941724444
493	exile	charged with	corruption	0.262689954787
494	The demoted starter	had not pitched in	a week	0.915773398068
494	a week	showed no signs of	the long layoff	0.405034843926
496	other factors	can affect quality of	life	0.834347025115
497	That	's enough of	a difference	0.74960717609
498	Dionne	said	he	0.239884152712
498	he	was skeptical about whether	television advertising	0.367000325893
499	The agency	suspended imposition of	the $ 100,000-per-voyage fines	0.603753470715
499	Japan	promised to address	U.S. concerns	0.214133111577
